.main-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.heading__title {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.heading__subtitle {
  margin-left: 35px;
  margin-top: 30px;
}

.content {
  margin-left: 35px;
  grid-column: 1/3;
}

.btn {
  align-self: flex-end;
  grid-column: 4;
}
